<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="ur"/>

  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0" />
  </group>

  <!-- Home: elbow folded so arm fits under table (matches Gazebo spawn) -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="elbow_joint" value="1.5707" />
    <joint name="wrist_1_joint" value="-1.5707" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state name="up" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="elbow_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.5707" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <!-- Disable collisions between UR5 links -->
  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

  <!-- Disable collisions between UR5 and table links -->
  <disable_collisions link1="base_link" link2="table_top_link" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="table_top_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="table_top_link" reason="Never" />

</robot>
